{
    "name": "nobrainerweb/silverstripe-robots-noindex",
    "description": "Show a warning in the CMS when site is set to noindex",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "robots", "index", "noindex", "warning"],
	"license": "BSD-3-Clause",
    "authors": [
    {
        "name": "Nobrainer Web",
        "email": "mail@nobrainer.dk"
    }],
    "require": {
        "silverstripe/cms": "^4 || ^5"
    },
    "extra": {
        "installer-name": "robots-noindex"
	},
    "autoload": {
        "psr-4": {
            "NobrainerWeb\\NoIndex\\": "src/"
        }
    }
}
